*{
    box-sizing: border-box;
}
:root{
    --color-fondo-card : #e0e0e0;
    --border-color : rgb(143, 8, 143);
}
body{
    font-family: sans-serif;
    margin: 0;
    display: flex;
    margin-top: 10vh;
    justify-content: center;
    background-image: url(img/fondo-body.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card {
    width: 320px;
    height: 424px;
    border-radius: 35px;
    background: var(--color-fondo-card);
    box-shadow: 0px 4px 17px darkcyan ;
    position: relative;
    overflow: hidden;
    font-weight: bold;
}
.fondo-card{
    width: 100%;
    height: 25%;
    background-image: url(img/fondo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}
.perfil-card{
    width: 120px;
    height: 120px;
    margin-top: 17%;
    border-radius: 50%;
    background-color: var(--color-fondo-card);
    border: 4px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
.perfil-card img{
    transition: all 1s ease-in;
}
.perfil-card img:hover{
    width: 300px;
    height: 300px;
    position: relative;
}
.contenido-card{
    margin-left: 27%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}
.contenido-card img{
    margin-left: 10px;
}
.contenido-card span{
    font-size: 30px;
    margin-left: 5px;
    color: blueviolet;
}
.text-card{
    font-weight: 100;
    display: flex;
    margin-top: 17%;
    justify-content: center;
}
hr{
    margin-top: 20px;
}
.poder-card{
    display: flex;
    justify-content: space-around;
}
.atributo img{
    display: flex;
    margin-left: 4%;
    align-items: center;
    margin-bottom: 8px;
    transition: all 1s ease;
}
.atributo img:hover{
    width: 40px;
}